# USED TO CHECK IF THE USER HAS LOGGED IN FROM LOCAL STORAGE
VITE_HAS_LOGGED_IN='hasLoggedIn'

# USED TO GET THE LOGGED IN USER EMAIL
VITE_LOGGED_EMAIL=''

# BACKEND APIURL
VITE_BACKEND_URL="/src/utils/db/Movies.json"